train_data_setting:
  crop_ratio: 0.2
  width: 256
  height: 256
  resize_img_size: 256
val_data_setting:
  video_length: 6
  width: 256
  height: 256
  num_inference_steps: 50
  guidance_scale: 12.5
  num_videos_per_prompt: 1
  eval_samples: 10
pretrained_model_path: /home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/stable-diffusion-video
fmri_encoder_path: /home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/fmri_encoder/subject3/win2
data_dir: /home/zijiao/Desktop/Zijiao/side_project/datasets/wen2017
seed: 3407
dataset: Wen
patch_size: 16
subjects:
- subject3
trainable_modules:
- attn1
- attn2
- attn_temp
gradient_accumulation_steps: 2
mixed_precision: fp16
random_crop_prob: 0.5
working_dir: /home/zijiao/Desktop/Zijiao/side_project/fmri-movie
cache_dir: /home/zijiao/Desktop/Zijiao/side_project/fmri-movie/.cache
resume_from_checkpoint: null
enable_xformers_memory_efficient_attention: true
gradient_checkpointing: true
learning_rate: 3.0e-05
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.02
adam_epsilon: 1.0e-08
train_batch_size: 10
eval_batch_size: 1
lr_scheduler: cosine
lr_warmup_steps: 100
max_train_steps: 15000
output_path: null
max_grad_norm: 1.0
checkpointing_steps: 2000
validation_steps: 500
group_name: run_gm
window_size: 2
allow_tf32: true
snr_gamma: 5.0
scale_lr: false
kwargs:
  use_8bit_adam: false
  config_path: configs/run_gm_win2_sub3.yaml
