# configuration to run CLIP contrastive tuning

working_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie"
cache_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/.cache"
fmri_encoder_path: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/fmri_encoder/subject2/original"
group_name: "contrastive_tuning"
data_dir: "/home/zijiao/Desktop/Zijiao/side_project/datasets/wen2017"

dataset: "Wen"
patch_size: 16
subjects: 
  - "subject2"
train_data_setting:
  crop_ratio: 0.2
  width: 256
  height: 256
  resize_img_size: 256

window_size: 2
learning_rate: 2e-5
train_batch_size: 20
eval_batch_size: 5
max_train_steps: 12000
checkpointing_steps: 10000
validation_steps: 200
fps: 3

seed: 3407
mixed_precision: fp16
gradient_checkpointing: True
enable_xformers_memory_efficient_attention: True

gradient_accumulation_steps: 2
random_crop_prob: 0.5
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.02
lr_scheduler: "cosine"
lr_warmup_steps: 200
max_grad_norm: 1.0
