working_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie"
cache_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/.cache"
checkpoint_path: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie-prerelease/pretrains/sub3"

group_name: "eval"
data_dir: "/home/zijiao/Desktop/Zijiao/side_project/datasets/wen2017"

dataset: "Wen"
patch_size: 16
subjects: 
  - "subject3"

val_data_setting:
  video_length: 6
  width: 256
  height: 256
  num_inference_steps: 200
  guidance_scale: 12.5
  num_videos_per_prompt: 1

eval_batch_size: 1
window_size: 2
seed: 3407
