# general configuration to run video finetuning on HPC

pretrained_model_path: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/stable-diffusion-video"
working_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie"
cache_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/.cache"
fmri_encoder_path: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/fmri_encoder/subject3/win2"
group_name: "run_gm"
data_dir: "/home/zijiao/Desktop/Zijiao/side_project/datasets/wen2017"

dataset: "Wen"
patch_size: 16
subjects: 
  - "subject3"
train_data_setting:
  crop_ratio: 0.2
  width: 256
  height: 256
  resize_img_size: 256

val_data_setting:
  video_length: 6
  width: 256
  height: 256
  num_inference_steps: 50
  guidance_scale: 12.5
  num_videos_per_prompt: 1
  eval_samples: 10

window_size: 2
learning_rate: 3e-5
train_batch_size: 10
eval_batch_size: 1
max_train_steps: 15000
checkpointing_steps: 2000
validation_steps: 500
trainable_modules:
  - "attn1"
  - "attn2"
  - "attn_temp"

seed: 3407
mixed_precision: fp16
use_8bit_adam: False
gradient_checkpointing: True
enable_xformers_memory_efficient_attention: True


gradient_accumulation_steps: 2
random_crop_prob: 0.5
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.02
lr_scheduler: "cosine"
lr_warmup_steps: 100
max_grad_norm: 1.0
allow_tf32: True
snr_gamma: 5.0
scale_lr: False