# configuration to tune the diffusion model with videos

pretrained_model_path: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/pretrains/stable-diffusion-v1-5"
working_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie"
cache_dir: "/home/zijiao/Desktop/Zijiao/side_project/fmri-movie/.cache"
group_name: "test"
data_dir: "/home/zijiao/Desktop/Zijiao/side_project/datasets/wen2017"

dataset: "Wen"
patch_size: 16
train_data_setting:
  crop_ratio: 0.2
  width: 256
  height: 256
  resize_img_size: 256

val_data_setting:
  video_length: 6
  width: 256
  height: 256 
  num_inference_steps: 50
  guidance_scale: 12.5
  num_videos_per_prompt: 1
  eval_samples: 10

learning_rate: 2e-5
train_batch_size: 14
eval_batch_size: 1
max_train_steps: 800
checkpointing_steps: 200
validation_steps: 100

seed: 3407
mixed_precision: fp16
use_8bit_adam: False
gradient_checkpointing: True
enable_xformers_memory_efficient_attention: True


gradient_accumulation_steps: 2
random_crop_prob: 0.5
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 0.02
lr_scheduler: "cosine"
lr_warmup_steps: 200
max_grad_norm: 1.0
include_test_video: False
allow_tf32: True
snr_gamma: 5.0
scale_lr: False